<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Clone Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Netflix</h1>
            <nav>
                <a href="">inicio</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="">Documentários</a>
            </nav>
            <nav>
                <a href=""><img src="assert/img/lupa.png" alt=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </nav>
        </div>
    </header>
</body>
</html>